{
  "name": "gps-web-tracker",
  "version": "0.1.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyavin Pavel",
  "license": "MIT",
  "dependencies": {
    "engine.io": "^3.4.0",
    "mongoose": "^5.7.12",
    "socket.io": "^1.0.6",
    "winston": "^3.2.1",
    "express": "^4.17.1",
    "body-parser": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/al42and/gps-web-tracker.git"
  }
}
